#!/usr/bin/perl -w
use File::Basename;


my $hires = eval{
   require Time::HiRes;
   1;
};

if ($hires ) {
   use Time::HiRes qw(gettimeofday);
   $scotch_time = 6.5;
   $non_scotch_time = 5.5;
}

my $color_enable = eval
{
  require Term::ANSIColor;
  Term::ANSIColor->import();
  1;
};

# compute the  example directory to manipulate only relative path
$path = dirname($0);
$path =~ s/\.\/\./\./;


if ($#ARGV==0){
   $mapping = $ARGV[0];
}else{
   $src = `which mapping`;
   if ($src){
      $mapping = $src;
      chomp $mapping;
      $mapping2 = "$path/../src/topomatch/mapping";
      if(-e $mapping2){
	 if((stat $mapping2)[9] > (stat $mapping)[9]){
	   $mapping = $mapping2;
	}
       }
   }else{
      $mapping  = "$path/../src/topomatch/mapping";
   }
}

$mapping =~ s/\.\/\./\./;


have_scotch();

unless(-e $mapping){
   die"Error: unable to find the mapping executable ($mapping).\nBe sure you that it is in your path or pass it in the command line of $0 (e.g. $0 /usr/bin/mapping)\n";
}

$path = "" if ($path eq "./");


$ex1  = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/128.mat -d";
$ex1ls  = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/128.mat -d -l 1";
$ex2  = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -k -d";
$ex3  = "$mapping -x $path/topologies/64.xml -c $path/com_patterns/64.mat -d -n";
$ex3l  = "$mapping -x $path/topologies/64.xml -c $path/com_patterns/64.mat -d";
$ex4  = "$mapping -x $path/topologies/64.xml  -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -k -d -n";
$ex4l  = "$mapping -x $path/topologies/64.xml  -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -k -d";
$ex5  = "$mapping -t $path/topologies/512.tgt -c $path/com_patterns/512.mat -d -k";
$ex6  = "$mapping -t $path/topologies/1024.tgt -c $path/com_patterns/512.mat -b $path/binding_constraints/512.bind -k -d";
$ex1o = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/128.mat ";
$ex2o = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -k";
$ex3o = "$mapping -x $path/topologies/64.xml -c $path/com_patterns/64.mat -n ";
$ex4o = "$mapping -x $path/topologies/64.xml  -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -k -n";
$ex5o = "$mapping -t $path/topologies/512.tgt -c $path/com_patterns/512.mat";
$ex6o = "$mapping -t $path/topologies/1024.tgt -c $path/com_patterns/512.mat -b $path/binding_constraints/512.bind -k";
$ex7  = "$mapping -t $path/topologies/3375.tgt -c $path/com_patterns/3375.mat";
$ex8  = "$mapping -t $path/topologies/900.tgt -c $path/com_patterns/512.mat";
$ex9  = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/16.mat";
$ex10 = "$mapping -x $path/topologies/64.xml  -c $path/com_patterns/16.mat -n";
$ex11 = "$mapping -t $path/topologies/32.tgt -c $path/com_patterns/128.mat -o4";
$ex11ls = "$mapping -t $path/topologies/32.tgt -c $path/com_patterns/128.mat -o4 -l 1";
$ex12 = "$mapping -x $path/topologies/64.xml -c $path/com_patterns/64.mat -d -o2 -n";
$ex13 = "$mapping -x $path/topologies/64.xml -c $path/com_patterns/64.mat -b $path/binding_constraints/16.bind -o4 -k -n";
$ex14 = "$mapping -t $path/topologies/1024.tgt -c $path/com_patterns/128.mat -b $path/binding_constraints/16.bind -o9 -k";
$ex15 = "$mapping -t $path/topologies/128.tgt -c $path/com_patterns/32.mat -b $path/binding_constraints/8.bind -o4 -k";
$ex16 = "$mapping -t $path/topologies/16.tgt -c $path/com_patterns/32.mat -b $path/binding_constraints/8.bind -o4 -k";
$ex1s = "$mapping -t $path/topologies/m2D_20x20.tgt -c $path/com_patterns/128.mat -a 0";
$ex2s = "$mapping -t $path/topologies/m2D_8x8.tgt -c $path/com_patterns/64.mat -a 0.2";
$ex3s = "$mapping -t $path/topologies/t3D_8x4x8.tgt -c $path/com_patterns/256.mat ";
$ex4s = "$mapping -t $path/topologies/hypercude_10.tgt -c $path/com_patterns/64.mat ";   
$ex5s = "$mapping -t $path/topologies/deco.tgt -c $path/com_patterns/8.mat -a 1";
$ex6s = "$mapping -t $path/topologies/sub_fugaku.tgt -c $path/com_patterns/8.mat";
$ex1sb = "$mapping -t $path/topologies/m2D_10x10.tgt -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -a 0";
$ex2sb = "$mapping -t $path/topologies/m2D_30x30.tgt -c $path/com_patterns/512.0.5.mat -b $path/binding_constraints/512.bind ";
$ex3sb = "$mapping -t $path/topologies/hypercude_10.tgt -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind -a 0.5";
$ex4sb = "$mapping -t $path/topologies/t3D_8x4x8.tgt -c $path/com_patterns/16.mat -b $path/binding_constraints/16.bind ";
$ex5sb = "$mapping -t $path/topologies/hypercude_10.tgt -c $path/com_patterns/512.0.5.mat -b $path/binding_constraints/512.bind -a 1";





$res1 = "TopoMatch: 0,8,16,24,32,10,40,48,56,64,34,72,80,88,50,96,18,104,52,97,20,54,58,4,12,82,66,112,100,36,38,84,49,108,92,33,76,44,116,22,110,106,57,55,45,46,120,102,93,89,68,74,122,9,124,35,90,118,105,78,70,60,26,13,98,81,69,27,103,6,25,123,107,114,1,99,19,28,62,63,117,7,109,30,86,87,5,17,47,29,65,2,126,77,101,111,11,73,83,94,95,14,41,21,42,115,59,37,75,53,39,3,125,15,121,61,71,43,85,91,113,51,119,23,127,79,67,31";
$res1ls = "TopoMatch: 96,68,5,124,15,63,51,111,94,106,104,36,78,38,65,67,42,54,83,50,61,116,31,32,13,59,46,40,112,102,123,92,110,109,52,14,107,57,100,90,16,75,95,117,56,49,66,4,53,39,27,126,99,69,28,105,3,87,55,88,70,120,72,1,25,79,26,73,0,6,125,98,74,85,97,34,2,119,12,20,101,33,108,9,7,8,19,45,48,118,41,18,115,21,113,80,62,37,58,23,22,43,35,60,11,84,30,103,127,82,122,44,29,17,76,121,71,10,93,81,24,64,86,91,114,89,47,77";
$res2 = "TopoMatch: 35,30,16,10,8,17,33,27,32,12,2,34,23,29,26,31";
$res3 = "TopoMatch: 0,4,8,16,24,32,40,1,17,9,28,48,56,33,2,41,60,49,57,44,12,5,21,7,18,62,13,61,52,25,29,63,3,50,36,26,6,45,27,34,54,53,19,42,47,43,31,46,38,35,10,11,59,58,23,30,37,20,51,39,14,22,55,15";
$res3l = "TopoMatch: 0,2,8,16,24,32,40,4,20,12,26,48,56,36,1,44,58,52,60,42,10,6,22,7,17,59,14,62,50,28,30,63,5,49,34,25,3,46,29,33,51,54,21,41,47,45,31,43,35,37,9,13,61,57,23,27,38,18,53,39,11,19,55,15";
$res4 = "TopoMatch: 35,26,17,8,10,2,34,31,32,12,16,33,27,23,29,30";
$res4l = "TopoMatch: 35,27,16,10,8,2,33,31,32,12,23,34,29,17,30,26";
$res5 = "TopoMatch: 362,378,42,18,170,228,470,138,350,312,214,244,62,288,126,396,90,324,215,208,456,328,348,98,224,266,229,168,262,444,28,428,332,32,86,412,178,450,286,182,320,106,232,329,250,278,410,124,451,36,130,414,40,474,372,340,290,14,183,386,132,346,510,234,212,120,318,432,24,112,306,254,34,158,408,136,10,194,216,390,498,50,20,238,436,74,102,358,416,310,15,210,43,384,454,391,376,188,406,22,2,437,160,46,411,82,12,336,296,446,174,25,373,445,189,184,316,26,270,402,198,164,284,125,110,116,252,248,72,8,468,508,426,471,274,377,466,409,258,374,271,202,403,60,354,311,500,268,394,249,314,192,118,206,222,280,452,256,476,166,397,352,220,221,334,251,111,30,204,418,127,240,54,6,291,58,88,9,392,11,87,199,165,68,433,94,21,0,152,108,282,298,472,128,100,496,161,1,315,494,162,482,330,96,56,260,122,473,142,47,488,506,360,218,66,430,253,123,16,342,95,308,344,501,154,393,420,200,259,404,146,442,103,429,230,48,422,104,345,356,483,276,70,309,80,370,172,462,52,317,292,176,119,400,148,469,207,193,361,219,281,89,156,27,304,423,484,366,114,144,75,368,121,492,3,371,351,196,486,478,38,137,69,231,115,463,395,76,205,401,131,300,440,338,460,236,83,388,339,195,147,217,134,179,363,302,263,180,44,294,81,375,389,37,49,78,380,73,150,441,509,379,149,169,13,241,31,246,493,151,57,140,382,502,434,415,64,355,65,267,17,23,99,157,464,457,499,467,283,398,287,233,405,341,381,305,175,465,337,245,347,421,487,343,424,41,185,387,490,419,275,438,364,299,365,301,319,333,211,203,51,511,143,167,223,383,239,197,407,431,261,385,293,439,357,186,272,279,177,171,141,45,181,367,322,97,453,326,39,448,61,475,353,257,59,349,190,455,33,235,327,504,209,173,413,117,313,285,242,331,191,213,505,247,359,449,29,84,226,325,163,369,479,489,447,201,277,485,295,227,497,480,458,92,435,273,55,7,307,425,135,4,323,91,145,67,297,155,321,264,187,19,77,237,507,491,63,71,105,35,129,503,461,113,139,417,133,107,443,5,335,159,303,153,265,101,93,399,495,109,477,243,53,481,255,225,459,79,269,427,85,289";
$res6 = "TopoMatch: 269,260,743,538,232,174,452,171,283,348,144,224,114,280,732,502,5,309,145,150,395,315,287,126,173,310,175,233,367,509,731,396,319,704,689,497,195,428,291,193,308,62,199,314,218,328,473,25,429,110,200,496,13,392,355,376,281,59,192,436,207,286,385,198,147,26,345,413,28,81,274,167,108,170,475,168,61,239,253,434,393,523,529,197,409,55,101,357,462,276,58,148,14,438,423,435,263,155,403,514,513,408,211,73,472,20,57,383,372,511,234,29,354,508,154,152,347,30,306,491,236,212,292,24,687,109,165,217,53,60,454,386,397,453,322,262,450,474,343,353,307,180,490,113,359,277,489,304,500,216,351,235,104,128,254,295,420,340,492,214,503,358,245,244,317,219,56,40,131,460,45,226,526,627,282,119,6,63,501,76,17,237,213,519,412,2,528,512,172,78,293,375,494,203,103,488,210,515,350,469,209,480,313,34,116,365,46,495,153,72,468,391,271,251,38,493,164,47,537,301,3,279,284,451,157,477,458,182,342,401,190,505,100,465,159,520,456,79,285,356,481,326,516,278,23,352,179,467,524,346,349,194,105,407,141,455,129,177,270,250,294,7,156,42,273,457,485,267,83,189,54,288,44,470,517,289,344,176,487,464,106,169,518,158,82,466,476,51,130,406,201,371,507,380,510,196,21,432,381,238,191,252,205,185,268,370,366,184,74,264,88,290,433,111,521,48,256,52,188,506,387,261,140,183,77,227,41,230,471,187,117,135,259,504,414,478,37,374,531,311,536,633,127,133,404,394,402,405,368,479,369,186,400,377,257,272,178,427,382,225,265,459,486,300,425,12,132,437,426,461,323,411,266,373,321,339,324,318,149,181,522,384,134,215,247,258,229,208,431,424,364,439,325,410,336,202,320,327,228,204,223,75,231,305,302,35,421,296,107,430,112,415,337,341,118,331,221,422,85,138,297,390,151,222,463,80,335,338,136,312,220,146,416,139,362,417,86,16,255,298,249,363,418,419,482,248,768,484,330,163,483,70,66,0,71,329,527,535,275,67,160,532,303,115,142,39,361,162,299,333,166,539,50,143,69,65,124,530,8,84,161,15,11,22,241,10,206,9,64,533,316,242,360,243,332,102,1,36,18,19,49,137,525,122,246,240,120,125,334,121,123,534";
$res7="TopoMatch: 0,1,3,4,6,7,8,5,9,10,15,2,16,12,13,18,19,14,20,11,21,22,24,17,25,45,46,48,49,51,52,54,23,55,60,61,26,63,47,50,64,66,67,53,27,28,57,56,62,58,68,69,70,65,90,29,91,93,71,94,59,96,97,99,92,100,101,105,106,108,95,109,111,98,112,114,115,135,136,107,72,73,138,110,139,141,113,142,144,116,145,75,137,76,102,74,140,103,78,146,79,143,80,81,82,77,117,118,84,104,85,150,151,153,154,83,147,148,119,86,156,157,159,160,155,675,152,676,149,678,679,87,88,677,158,680,161,681,682,684,685,690,691,693,694,89,696,697,683,162,163,699,686,695,700,687,692,688,720,721,723,698,724,726,727,164,729,725,701,730,722,689,735,736,728,738,739,741,742,744,731,745,702,703,746,737,765,766,740,732,733,768,743,769,747,748,771,772,704,774,775,767,734,780,781,770,777,749,778,783,784,786,773,787,789,776,779,782,790,810,811,813,814,785,816,817,819,791,788,812,820,165,166,168,169,171,815,821,172,792,818,793,174,175,120,167,794,121,123,170,173,124,125,126,127,822,176,823,129,130,122,30,31,33,34,36,37,128,131,177,824,178,132,133,179,32,39,35,40,825,38,826,828,829,831,832,42,830,134,41,43,834,835,837,827,838,900,901,833,836,903,904,44,906,907,902,909,839,910,915,916,918,919,908,921,905,922,924,925,945,911,917,946,948,949,927,920,928,923,926,912,913,951,947,952,954,929,950,955,960,961,963,964,966,914,967,969,970,953,990,962,956,991,993,994,965,968,996,997,999,1000,1001,971,1005,992,1006,1008,1009,957,995,958,998,1011,1012,1014,1015,1035,1007,1036,1010,1038,1039,959,972,973,1002,1016,1013,1003,1041,1042,1044,1037,1045,705,1040,706,974,708,1043,1004,709,711,710,712,1047,1046,1048,707,714,715,1050,1051,1017,1018,717,718,713,1053,716,1049,1054,1056,1057,1055,1052,1059,1060,719,1019,1350,1351,1353,1061,1354,1062,1058,1063,1356,1357,1359,1360,1365,1352,1366,1368,1355,1064,1369,1362,1363,1358,1371,1372,1361,1374,1375,1370,930,1367,931,933,934,1364,936,937,1373,939,940,1376,1020,1021,1023,932,1024,1026,1027,935,1029,1030,938,941,1377,1378,750,1025,1022,1028,1379,751,753,754,756,757,1031,759,760,1395,1396,752,1398,1399,755,942,943,1401,1402,758,1032,1033,761,1400,1404,1397,1405,1410,1411,944,1413,1414,1416,1034,1403,1412,1417,762,763,1406,1419,1420,1440,1415,1441,1443,1444,1407,764,1418,1408,1446,1447,1449,1421,1450,1455,1442,1456,1451,1445,1458,1409,1459,1448,1422,1423,1460,1461,1462,1464,1457,1465,1485,1486,1488,1489,1491,1492,1424,1463,1494,1466,1495,1500,1501,1452,1487,1453,1503,1493,1490,1504,1506,1507,1508,1509,1496,1502,1505,1510,1454,1467,1468,795,796,798,799,801,802,804,1511,805,1469,800,797,840,841,1512,1513,1497,1498,803,843,844,806,842,846,847,849,850,1470,1514,1471,1473,1474,1499,848,1475,845,851,1476,1477,852,853,1479,1480,1478,1472,1065,1066,807,808,1068,1069,1071,854,1072,1481,1074,1067,809,1075,2025,2026,1070,1076,1073,1482,1483,2028,2029,2027,2030,1077,1078,2031,2032,2034,2035,1484,975,976,978,979,981,982,1079,2037,2033,2038,984,985,2036,2040,2041,977,980,2043,2044,983,2039,2046,2047,2049,2050,2070,2071,986,2042,2073,2074,987,988,2045,2048,2052,2053,2076,2051,2077,2072,2075,2079,2080,2085,2086,2081,2088,989,2089,2054,2091,2078,2092,2094,2095,2115,2116,2118,2087,2119,2121,2122,2090,2124,2125,2093,2096,2117,2055,2056,2058,2059,2082,2083,2120,2061,2123,2062,2126,2064,2065,2130,2131,2057,2060,2133,2084,2063,2134,2097,2098,2067,2068,2135,2066,2127,2128,2132,2099,2136,2137,2139,2140,180,181,183,2069,2138,182,2129,184,186,187,189,2141,190,195,196,198,199,188,185,191,201,202,204,205,200,207,208,2142,197,2143,1380,1381,1383,203,1384,206,1386,1387,209,1382,192,2144,193,1389,1388,194,1390,2160,2161,1385,2163,2164,2166,2167,1392,1393,1394,1391,2169,2162,2170,2175,2176,2165,2168,2178,2179,2181,2182,2184,2185,2183,2171,1515,1516,2177,1518,1519,2180,1521,1522,1520,1523,2186,1524,1525,2172,1517,2173,2174,2700,2701,2703,2704,2187,1526,2188,2706,2707,2709,2702,2710,1425,1426,1428,1429,2705,1431,2189,1432,2708,1434,1435,1427,1437,2711,1438,1430,1527,1528,2715,1436,2716,1433,2712,2713,2718,2719,2721,1439,2722,2724,1529,2714,2725,2717,2745,2746,2748,2720,2749,2751,2752,2754,2755,2723,2760,2761,2726,2747,2763,2764,2750,2727,2756,2728,2766,2753,2767,2769,2770,2729,2790,2762,2765,2791,2772,2773,2768,2757,2771,2758,2793,2794,2796,2797,2799,2792,2774,2800,2805,2806,2795,2759,2808,2809,2811,2812,2814,2798,2815,2835,2801,2836,2838,2807,2839,2841,2842,2810,2844,2813,2845,2850,2816,2851,2840,2837,2853,2854,2846,2802,2803,2843,2856,2857,2859,2860,2855,2852,2817,2818,2925,2926,2928,2804,2858,2929,2847,2848,2861,2819,2931,2932,2934,2935,2927,2775,2930,2776,2778,2779,2849,2781,2777,2782,2936,2933,2784,2785,2862,2863,2190,2780,2191,2783,2193,2194,2196,2197,2786,2199,2200,2940,2941,2864,2943,2192,2944,2937,2198,2195,2938,2946,2947,2201,2949,2950,2945,2942,2100,2101,2939,2787,2788,2202,2203,2103,2104,2948,2102,2106,2951,2789,2107,2109,2110,210,211,2112,2113,2204,2111,2105,212,213,2108,214,2114,2952,2953,216,217,219,220,2970,215,2971,221,2973,2974,2954,218,2976,2977,2979,2980,2985,2986,2988,2972,2989,2991,2975,2992,2978,2994,2995,3015,2987,2981,3016,222,223,2982,2990,2983,3018,2993,3019,3021,3022,2996,3024,3017,3025,3023,224,3030,3031,2984,3020,3033,3034,3036,3037,3039,3040,3032,3026,2997,2998,2145,3038,3035,2146,2148,2149,3027,3028,3041,2151,2147,2152,2999,2154,2155,3060,3061,2150,3063,3064,3066,3029,2156,2153,3067,3069,3070,3071,3075,3076,3042,3062,3043,3065,3072,3077,3068,3073,3078,3079,2157,2158,3081,3082,3084,3044,3085,3086,3074,3080,2159,225,226,228,229,3083,231,232,234,230,227,235,240,241,243,244,246,247,249,233,250,1530,1531,236,242,3087,3088,245,1532,1533,1534,1536,248,1537,251,252,253,1539,1540,2865,3089,2866,237,1535,254,2867,238,1538,1542,1543,2868,2869,2871,1541,2872,2874,2875,2870,239,1545,1546,1548,1544,1549,2873,1551,1552,1554,1555,2876,2877,1547,2878,1550,2730,2731,2733,2734,2879,2736,1553,2737,2732,1556,2739,2740,855,856,858,859,861,2735,862,1557,2738,2741,1558,864,865,857,1560,1561,1563,1564,860,1566,863,1567,1569,1559,1570,866,867,868,1562,2742,2743,1572,1573,1565,870,1568,871,1571,873,874,869,876,877,879,2744,880,1574,270,271,875,272,872,878,881,273,274,276,277,279,280,2820,2821,282,283,2823,275,278,2824,2826,2827,281,2829,2830,2828,2822,882,883,284,285,286,2825,2831,288,289,291,292,294,295,315,884,287,316,318,319,321,290,322,293,324,325,296,2832,2833,297,326,317,2834,320,298,330,331,323,333,334,336,335,299,332,337,339,340,2955,2956,2958,2959,2961,2962,327,338,328,341,2964,2965,2957,360,361,342,2960,343,2966,362,2963,363,329,364,366,367,369,370,344,375,376,378,379,365,368,381,382,377,371,384,385,2967,2968,300,380,301,303,2969,304,383,387,388,386,389,302,306,305,307,309,310,372,373,312,313,2250,2251,2253,308,2254,2256,2257,311,2259,374,2260,2252,314,2265,2266,2268,2261,2255,2269,2258,2271,2272,2274,2275,3045,3046,2273,2267,3048,2270,3049,3051,3052,2262,2263,3054,2276,3047,3055,255,256,3050,3053,258,259,3057,257,3056,3058,2264,2277,2278,261,2279,262,264,260,265,3000,3001,3003,3059,3004,3006,3007,263,3009,3002,3010,266,1080,1081,3008,267,268,3012,3005,3013,1083,1084,1086,3011,1087,1082,1089,1090,269,3090,3091,3014,1085,3093,3094,3096,3097,1088,3099,3100,1095,1096,1091,1098,3095,3092,1099,1101,3098,1102,1104,1105,2295,2296,3101,2298,1097,1106,2299,1092,1100,1093,1103,2301,2302,2304,2305,2300,2297,2310,2311,2313,2314,2303,1094,3102,3103,2316,2312,3104,2317,2306,2319,2320,1110,1111,2315,1113,1114,1107,1108,2318,1116,1117,1119,2321,1112,1115,1120,1121,2322,2323,1122,1123,2307,1109,2308,1118,885,886,888,889,2324,891,892,894,895,1124,2309,2340,887,2341,890,2343,2344,2346,2347,2349,893,2350,896,897,898,2342,2355,2356,2358,2345,2359,2361,2362,2348,2351,2364,2365,2880,2360,899,2881,2357,2883,2884,2367,2363,2368,2366,2352,2353,2886,2887,2882,2889,2890,2895,2896,2885,2898,2369,2899,2354,2901,2902,2888,2904,2905,2897,2900,2891,2385,2386,2907,2908,2388,2389,2391,2392,2903,2909,2387,2906,2892,2390,2893,2394,2395,2400,2401,2403,2404,2396,2406,2393,2894,2407,2397,2398,2409,2410,2402,1575,1576,1578,2405,1579,1581,2408,1582,2399,1580,1583,1584,2411,1585,1590,1577,1591,1593,1594,2412,2413,1596,1597,1599,1600,1586,390,1592,391,393,394,1595,396,2414,397,399,400,1598,1601,1587,392,1588,1602,1603,395,398,1620,1621,1623,401,1624,402,403,1626,1627,1589,1629,1604,1630,1635,1622,1636,1638,1625,1639,1641,1642,404,1644,1628,1645,345,1631,1640,346,1637,348,349,1632,1633,351,352,1643,1646,354,355,2205,347,2206,2208,350,2209,2211,2210,1634,2212,353,1647,356,1648,2214,2207,2215,2220,2221,2223,2224,2213,2226,1649,2227,2229,2230,357,358,2216,1665,1666,2222,1668,2225,1669,2228,1671,1672,2231,359,1674,1675,1670,2217,1673,2218,1667,1680,1681,1683,1684,1686,1687,1677,1676,1685,2219,1678,1689,1690,2280,1682,2281,2232,2233,1688,2283,2284,1679,1691,2286,2287,2282,2289,2290,1710,1711,2234,1713,1714,2292,2291,2285,2293,2288,1716,1717,1719,1720,1692,1715,1712,1693,2910,2911,2913,1718,2294,1694,2912,2914,1722,1721,2915,1723,2916,2917,2919,2920,1725,1726,1728,1727,2918,1724,2921,1729,1731,1732,1734,1735,2415,2416,2418,2419,2922,2923,1730,2421,2422,1733,2423,2424,1736,2425,2325,2417,2420,2326,2924,2328,2329,2331,2332,2334,2335,2426,2235,2236,2327,1737,1738,2336,2238,2330,2239,2333,2240,2241,2242,1739,2237,2427,2428,2337,2429,2338,2244,2245,2247,2243,2248,2475,2476,2339,2478,2246,2479,2481,2482,2484,2477,2485,2370,2249,2371,2373,2374,2376,2377,2480,2379,2483,2380,2490,2375,2486,2372,2491,2493,2494,2496,2497,2498,2378,2381,2495,2499,2500,1650,1651,2492,2487,2488,1653,1654,1656,1657,1659,1660,2501,1605,1652,1606,1662,1663,2489,2382,2383,1655,1658,2502,2503,1608,1661,1609,1611,1612,1607,2384,1614,1664,2504,1615,2520,2521,2523,2522,1610,2524,2526,2527,1613,2529,2530,2535,1616,2536,2525,1617,2528,1618,2538,2539,2541,2542,2544,2545,2531,2565,2546,2537,2543,1619,2566,2568,2540,2569,2571,2572,2574,2575,2580,2581,2567,2532,2533,2570,2583,2584,2586,2573,2587,2547,2548,2576,2582,2589,2585,2590,2534,2577,2578,2610,2611,2588,2591,2612,2549,2613,2614,2616,2617,2619,2579,2620,2625,2626,2628,2629,2631,2615,2632,2618,2592,2593,2634,2635,2621,2633,1800,2627,2630,1801,2622,2623,1803,1804,2637,2624,2594,2638,1806,2636,1807,1802,1809,1805,1810,1815,1816,1818,1819,2639,1821,1822,1824,1808,1825,1811,1845,1846,1823,1817,1847,1820,1848,1849,1827,1828,1851,1852,1812,1826,1813,1854,1855,2550,1850,1829,2551,1857,1858,1853,2553,2554,2556,2557,1814,2559,2560,1856,1695,2552,1696,1859,1698,2555,1699,1701,2558,1702,2561,1704,1705,1860,1861,1700,2562,1697,2563,1707,1708,1863,1864,1703,1706,1866,1867,1869,1709,1862,1870,2564,3105,3106,3108,3109,1865,1872,1871,1873,1868,3111,3112,3114,3115,3117,1874,3107,3113,3110,3118,1740,1741,1743,1744,1746,1747,1745,3116,1749,3119,1750,3120,3121,1742,3123,3124,1752,3125,1753,1748,3126,1751,3127,3129,3122,3130,1890,1891,1893,3128,1894,1896,1754,1897,1899,1900,1830,1831,3131,1892,1833,1901,1834,1895,1836,1898,1837,1839,1840,3132,3133,1902,1835,1832,1903,1905,1906,1838,1907,1908,3134,1909,1841,1911,1912,1914,1904,1915,1935,1936,1938,1939,1910,1941,1942,1917,1913,1918,1916,1944,1945,1842,1937,1843,1950,1919,1940,1951,1953,1943,1954,1956,1946,1955,1844,1957,1959,1960,1125,1952,1126,1128,1129,1131,1958,1132,1134,1135,2595,2596,1961,1127,2598,2599,1947,1130,1948,2601,2602,1133,2604,2605,1136,1140,1141,2597,1962,1963,2600,1949,1142,2606,2603,1143,1144,1146,1147,1137,1138,1964,1149,1150,1170,1171,1173,1145,1148,1174,1176,1177,1139,1179,1151,1180,2505,1172,2506,2508,2509,1175,2607,2608,2511,1178,2512,2514,1181,2515,2510,2609,2507,1185,1186,1188,2513,1189,1152,1153,1191,1192,1194,2516,1195,1193,1187,2517,2518,1182,1190,1183,1196,1154,2519,1215,1216,1218,1219,1221,1222,1224,1225,1184,1965,1966,1968,1969,1217,1220,1971,1972,1974,1223,1975,1197,1198,1226,1967,1230,1231,1970,1233,1234,1236,1237,1973,1976,1232,1239,1199,1240,2640,2641,1227,1228,2643,2644,1235,1977,1238,1978,2646,2642,1241,2647,2649,2650,1920,1921,1229,1923,2645,1924,1926,2651,1979,2648,1927,1242,1243,1929,1930,1922,405,406,1925,408,409,411,412,1928,2652,1244,2653,414,1931,415,410,1875,407,1876,1878,1879,1881,1882,413,2654,1884,1885,1880,416,420,421,1877,1932,1933,417,418,422,1883,423,424,426,1886,427,429,430,3150,1934,3151,419,425,3153,3154,1887,1888,3156,428,431,3157,3159,3160,3152,3165,3166,432,3155,433,3168,1889,3169,3167,434,3158,3171,3172,3161,3174,3175,3195,3196,3198,3199,3200,3201,3170,3173,3202,3162,3163,3176,3204,3203,3205,3197,3210,3211,3206,3164,3213,3214,3216,3217,3177,3178,3219,3220,2655,2656,3212,2658,2659,3215,3179,2661,3218,3221,2662,2664,2665,3135,3136,2657,3138,3139,2663,3207,2660,3208,3141,2666,3142,3144,3137,3145,2670,2671,3222,3223,3140,2673,2674,3209,2672,3146,3143,2676,2677,3147,3148,2679,2680,2667,3224,2668,2675,1980,1981,2678,1983,1984,3149,1986,1987,1982,2669,2681,1989,1990,1985,3180,3181,3183,3184,3186,3187,1988,2682,1991,2683,3189,3190,3185,1155,3182,1156,1158,1159,3188,1161,1162,3191,1164,2684,1157,1165,1992,1993,1995,1996,1998,1999,1160,2000,2001,1163,2002,1166,2004,2005,1994,3192,3193,1997,1260,1261,1263,1264,1266,2003,1267,2006,1269,1270,3194,1167,1168,1275,1262,1276,1278,1279,1265,1268,2007,2008,1271,1281,1169,1277,2009,1282,1284,1285,3240,1280,3241,3243,3244,3246,3247,3249,3245,1283,3250,1286,1272,3248,1273,3242,2685,2686,2688,1274,2689,2691,3251,2692,1287,1288,3252,3253,2694,2695,2687,2690,3255,2693,3256,2696,3258,3254,3259,1289,3261,3262,3263,3264,3265,3285,3257,3286,3288,3289,2697,3260,2698,3266,3291,3292,3294,3295,3300,3301,3287,3303,3304,3290,3267,3268,2699,3293,3296,3306,3307,3309,3310,3297,3302,3298,3305,3311,1200,3299,1201,3269,3308,1203,1204,1206,1207,3312,3313,1209,1210,435,436,1202,438,439,1205,441,1208,442,444,3314,445,1211,2430,2431,2433,446,437,440,2434,2436,2437,2439,443,2440,1212,1213,2441,2445,2432,2446,2448,2435,2449,2451,2438,2452,2454,2455,1245,1214,1246,2447,1248,1249,2450,1250,447,448,2453,1251,1252,1247,2456,1254,1255,2457,2458,2442,2443,450,449,451,1253,453,454,456,1256,457,2459,452,459,2444,460,465,466,468,469,458,471,455,472,462,463,461,474,470,475,2010,467,2011,1257,1258,2013,476,473,464,2014,2016,2017,2019,2020,1305,1306,2012,2018,1259,1308,1309,2015,477,478,1307,1311,2021,1312,1314,1315,1316,1320,1321,1310,1323,1324,1326,479,1327,1329,1313,1330,1322,495,496,498,499,2022,2023,1325,501,1328,502,1331,1317,1318,497,504,505,1332,500,1333,510,511,2024,503,513,514,1319,516,517,519,506,520,2460,2461,1334,512,2463,2464,2466,2467,515,518,2469,521,2470,3225,3226,2462,3228,3229,2465,507,508,2471,522,2468,523,3231,3232,3227,3234,3235,3230,540,509,3236,541,543,544,3233,524,546,547,548,549,550,2472,542,551,2473,585,586,545,588,589,591,592,590,552,553,2474,587,594,595,3237,3238,555,556,593,558,559,561,554,562,564,596,565,566,3239,3270,3271,3273,557,563,3274,560,3276,3277,3279,3280,1290,1291,597,3272,3278,3275,598,1293,1294,1296,1295,1297,3281,567,568,1292,1299,1300,1755,599,1756,1758,1759,1298,3282,3283,569,1761,1762,1760,1764,1301,1765,1757,600,601,3284,603,1763,604,1302,1303,1767,1768,606,1766,607,609,602,610,605,1769,1335,1336,1338,1304,1339,1341,1342,608,1344,611,1345,1346,612,613,1347,1337,1340,1348,630,1343,631,633,634,636,637,614,639,640,645,632,1349,646,635,648,649,651,652,654,655,638,570,571,641,647,656,642,650,643,573,574,576,653,577,579,580,644,572,581,1770,1771,575,1773,578,1774,1776,1777,1779,1780,480,481,657,1775,1772,658,1781,659,482,1778,483,484,485,486,487,489,490,582,583,1785,1786,1788,1789,492,493,488,1782,491,1783,1791,584,1792,1787,494,1794,1790,1795,3330,1784,3331,3333,3334,3336,3337,1797,1793,1798,3339,3340,1796,3332,3315,3316,3318,3335,3319,3338,3321,3322,3324,1799,3325,615,616,3341,3317,618,619,3323,3320,621,622,3342,617,3343,3326,624,625,3345,3346,3348,620,3349,623,3327,3328,3351,3344,3352,3354,626,3355,3360,3361,3347,3350,3329,3363,3362,3364,3366,3367,3369,3353,3356,3370,525,3365,526,528,529,3368,627,628,3372,3373,531,3371,532,534,535,527,530,3357,3358,660,629,3374,661,663,533,664,666,667,536,669,537,3359,670,662,672,673,674,671,665,538,668,539";
$res1o = "TopoMatch: 0,64,96,72,32,66,40,80,16,8,34,112,48,24,82,88,98,56,84,89,100,86,18,4,68,50,10,120,92,36,38,52,81,60,28,33,116,44,124,102,62,58,17,87,45,46,104,94,29,25,12,114,106,65,108,35,26,126,57,118,14,20,74,69,90,49,13,75,95,6,73,107,59,122,1,91,99,76,22,23,125,7,61,78,54,55,5,97,47,77,9,2,110,117,93,63,67,113,51,30,31,70,41,101,42,123,19,37,115,85,39,3,109,71,105,21,15,43,53,27,121,83,127,103,111,119,11,79";
$res2o = "TopoMatch: 23,27,32,8,10,33,16,30,17,2,12,29,34,35,31,26";
$res3o = "TopoMatch: 0,4,8,16,32,24,40,1,17,9,36,48,56,25,2,41,60,49,57,44,12,5,21,7,18,62,13,61,52,33,37,63,3,50,28,34,6,45,35,26,54,53,19,42,47,43,39,46,30,27,10,11,59,58,23,38,29,20,51,31,14,22,55,15";
$res4o = "TopoMatch: 16,30,12,32,34,2,17,29,23,33,35,27,8,10,31,26";
$res5o = "TopoMatch: 122,26,466,402,242,220,350,194,110,112,150,172,422,96,494,292,426,76,151,144,368,8,108,442,216,66,221,240,6,340,484,356,12,496,478,300,178,282,38,182,72,458,184,9,138,86,298,492,283,500,130,302,464,362,60,92,98,454,183,258,132,106,318,186,148,488,118,272,480,504,18,142,498,214,296,192,450,250,152,262,378,410,404,190,276,434,446,54,304,22,455,146,467,256,286,263,24,204,326,406,386,277,224,470,299,474,452,88,40,342,246,481,61,341,205,200,116,482,70,322,254,228,36,493,462,508,140,136,432,448,348,316,354,351,82,25,346,297,2,62,71,234,323,420,50,23,380,68,290,137,114,248,510,238,158,32,284,0,364,230,293,48,156,157,14,139,463,486,236,306,495,168,414,390,99,418,424,449,288,451,479,255,229,396,273,430,405,384,208,460,34,42,360,128,444,376,225,385,115,334,226,266,10,440,416,4,490,361,198,471,328,314,120,154,394,358,141,491,400,94,431,20,104,381,210,289,308,232,3,324,162,338,447,357,222,408,310,456,105,52,267,84,398,21,472,58,244,374,412,117,100,176,511,320,164,349,239,249,121,155,33,425,212,483,16,311,268,126,506,160,435,56,489,332,387,59,111,252,270,366,502,193,397,223,507,375,291,436,237,321,131,44,336,90,372,188,475,260,91,251,163,153,134,179,123,46,7,180,468,102,473,63,261,501,409,438,28,433,166,337,317,27,165,241,453,169,487,174,333,167,417,196,30,382,274,303,392,51,393,67,401,407,443,213,344,369,379,347,35,294,39,185,325,93,29,17,247,345,89,173,107,309,271,95,352,465,201,259,330,307,83,278,124,43,125,45,119,13,147,235,411,319,199,231,159,31,191,253,327,359,5,257,101,279,53,202,80,87,177,243,197,469,181,127,74,441,285,78,503,280,421,363,49,1,419,109,206,287,497,187,79,312,145,245,301,509,113,37,170,11,207,149,313,175,55,281,485,476,218,77,227,57,367,329,343,233,85,269,103,219,377,264,370,428,275,81,415,391,19,353,135,388,75,427,161,395,41,211,73,64,203,403,437,189,315,331,423,399,457,499,129,383,373,505,195,305,133,459,339,389,15,215,47,209,65,445,429,295,335,461,365,171,413,265,143,217,371,439,69,355,477,97";
$res6o = "TopoMatch: 375,294,245,162,519,689,21,704,357,382,487,392,151,355,198,123,154,349,486,483,48,312,367,140,743,341,687,518,310,25,205,37,316,209,255,113,400,72,273,405,347,228,410,313,503,327,116,197,73,215,510,115,246,45,268,328,353,232,404,417,504,362,106,409,484,192,383,85,202,218,303,496,210,768,118,732,239,516,488,423,63,168,166,415,83,130,136,263,109,296,233,480,244,418,77,422,292,627,11,164,178,82,537,242,117,249,234,333,280,26,517,203,269,24,633,524,376,201,343,15,512,529,274,196,227,220,497,500,129,237,23,104,35,20,322,293,17,119,306,270,342,532,14,149,258,297,59,338,125,501,380,514,222,534,494,277,78,305,42,531,122,257,492,493,318,508,226,206,535,111,199,396,175,181,352,145,152,236,127,238,254,513,528,190,84,157,167,177,520,224,278,282,46,509,139,60,536,176,381,5,539,430,314,143,147,309,194,47,525,243,0,107,373,491,185,38,502,195,160,331,156,299,360,58,521,126,101,530,307,8,387,30,137,36,523,170,103,230,361,261,431,324,189,298,251,265,522,55,173,377,358,402,223,12,391,22,533,515,372,490,276,153,527,200,300,102,424,370,216,385,131,267,193,6,179,264,356,526,427,41,213,731,191,538,217,54,124,135,459,13,511,284,29,334,53,413,248,421,335,451,386,489,507,401,374,286,311,407,241,354,250,271,420,214,171,132,291,128,384,28,105,295,390,453,235,397,207,395,7,394,146,473,289,57,88,114,187,259,186,340,161,165,141,471,19,49,62,16,279,121,272,411,9,329,290,301,454,18,332,393,363,100,426,330,34,247,478,416,2,110,323,81,368,283,369,285,371,317,481,456,169,108,475,460,495,288,414,450,10,39,308,419,359,80,260,477,320,326,403,452,472,240,406,364,344,142,79,350,212,74,148,44,256,304,144,366,479,76,208,408,351,120,482,455,112,221,365,275,412,315,474,485,65,437,262,75,204,253,468,348,458,266,40,1,56,457,325,425,339,469,61,429,50,159,86,321,174,180,302,51,506,182,345,155,439,184,281,466,346,336,476,163,134,438,64,3,150,188,231,211,462,69,52,219,465,67,505,229,71,183,319,470,287,467,337,138,158,66,70,225,252,436,172,428,463,464,133,434,461,433,435,432";
$res8 = "TopoMatch: 574,208,476,210,538,496,164,162,412,360,118,136,584,338,106,320,474,462,119,182,336,486,358,410,582,332,497,536,158,482,544,140,480,326,520,138,156,458,530,346,318,154,130,487,550,408,442,100,459,314,534,190,456,452,312,134,356,450,347,180,64,116,388,406,114,132,580,128,560,324,528,322,330,418,440,308,416,152,438,354,578,126,196,88,364,392,472,150,558,576,451,572,477,122,460,355,508,120,390,224,50,365,80,148,443,434,200,78,74,48,570,561,313,483,121,432,568,566,72,554,400,552,306,101,226,316,310,370,564,110,44,304,172,165,108,509,58,441,104,46,73,526,555,556,68,577,484,302,514,371,222,102,334,524,202,218,66,62,548,404,321,428,340,341,522,551,227,112,300,42,107,426,98,518,357,516,436,111,512,417,521,401,553,4,129,40,197,546,60,214,220,96,422,510,448,420,81,547,223,38,414,590,490,500,36,32,166,423,588,149,20,198,16,30,350,402,311,167,194,82,41,380,92,485,206,513,348,192,105,90,204,216,473,141,76,18,398,184,93,86,591,14,52,381,12,396,562,170,22,569,498,8,335,494,6,45,525,103,17,31,219,437,492,567,542,399,10,592,540,188,393,424,133,28,51,397,413,34,160,454,328,309,5,77,541,171,515,2,301,495,535,378,56,84,386,0,435,374,85,153,205,439,142,157,575,384,159,382,146,506,13,47,375,315,19,430,504,565,186,57,305,209,7,537,201,427,113,94,29,187,37,446,532,352,144,191,26,69,27,333,195,225,411,493,54,337,579,59,221,344,531,131,91,135,505,543,571,55,79,137,117,349,161,83,168,457,433,181,24,43,109,70,502,97,503,379,581,481,573,527,127,389,589,405,203,533,89,35,391,403,33,123,499,71,87,444,342,409,9,539,447,147,383,593,470,501,67,466,329,372,557,453,429,63,517,359,124,461,327,407,467,368,183,563,139,317,361,307,468,491,125,115,369,95,151,373,545,464,586,463,415,425,455,21,49,193,15,11,507,587,421,366,212,376,145,343,99,519,529,169,143,488,471,475,189,351,75,207,319,362,445,211,3,1,199,25,585,53,185,331,511,353,387,325,163,559,65,155,217,489,523,419,385,61,363,449,377,345,39,215,549,469,23,367,323,583,213,431,303,173,465,339";
$res9 = "TopoMatch: 0,4,8,12,13,9,2,6,3,14,15,1,10,11,7,5";
$res10 = "TopoMatch: 0,1,8,9,11,10,4,5,6,13,15,2,12,14,7,3";
$res11 = "TopoMatch: 0,16,24,18,8,16,10,20,4,2,8,28,12,6,20,22,24,14,21,22,25,21,4,1,17,12,2,30,23,9,9,13,20,15,7,8,29,11,31,25,15,14,4,21,11,11,26,23,7,6,3,28,26,16,27,8,6,31,14,29,3,5,18,17,22,12,3,18,23,1,18,26,14,30,0,22,24,19,5,5,31,1,15,19,13,13,1,24,11,19,2,0,27,29,23,15,16,28,12,7,7,17,10,25,10,30,4,9,28,21,9,0,27,17,26,5,3,10,13,6,30,20,31,25,27,29,2,19";
$res11ls = "TopoMatch: 23,29,1,16,3,13,13,26,28,16,20,14,19,15,22,18,12,15,29,11,10,28,6,12,2,9,11,12,25,17,24,18,26,21,9,3,26,8,24,27,4,19,28,28,8,14,26,1,9,15,7,22,31,29,5,20,0,20,15,31,21,30,25,0,4,19,7,25,0,1,16,31,19,23,23,12,0,27,2,4,24,11,21,2,1,2,7,8,14,27,13,6,30,6,25,16,13,14,9,5,5,10,10,10,3,23,6,17,22,29,24,8,5,4,17,30,21,3,18,17,7,22,20,27,30,31,11,18";
$res12 = "TopoMatch: 0,2,1,8,16,9,17,4,12,5,18,24,25,13,0,21,27,28,29,19,3,6,14,6,8,27,7,31,26,20,22,31,4,24,11,16,2,23,20,9,26,30,12,17,23,21,22,19,11,13,1,5,29,25,14,18,15,10,28,15,3,10,30,7";
$res13 = "TopoMatch: 31,31,27,10,35,2,32,29,8,27,35,26,17,2,31,34,17,30,23,32,27,29,8,29,10,17,27,23,16,33,33,23,29,26,2,35,31,34,33,2,16,26,8,32,34,34,33,32,12,12,30,30,23,17,8,35,12,10,26,12,30,10,16,16";
$res14 = "TopoMatch: 30,10,35,8,26,10,27,12,29,31,26,32,17,29,12,2,35,16,12,2,35,12,29,30,10,17,31,33,2,26,26,17,12,16,29,26,32,27,33,35,16,16,29,12,27,27,34,2,29,29,30,32,34,10,34,26,29,33,16,32,30,31,8,10,2,17,31,8,2,30,8,34,16,33,30,2,35,8,31,31,33,30,16,8,17,17,30,35,27,8,31,30,34,32,2,16,10,32,17,29,31,10,27,35,27,33,27,26,32,12,26,27,34,10,34,31,26,16,17,17,33,12,33,35,34,32,23,8";
$res15 = "TopoMatch: 6,9,7,15,15,6,11,0,7,15,15,6,0,14,9,9,0,7,0,11,11,7,14,11,9,13,13,13,6,14,14,13";
$res16 = "TopoMatch: 6,11,7,14,14,6,9,0,7,14,14,6,0,15,11,11,0,7,0,9,9,7,15,9,11,13,13,13,6,15,15,13";
$res1s = "TopoMatch: 387,159,289,94,47,339,384,52,59,324,29,147,174,122,54,224,286,196,42,244,186,24,57,329,296,191,322,291,144,157,96,134,32,247,182,27,391,81,87,189,237,179,39,44,82,64,337,132,181,142,284,149,352,139,399,49,252,89,197,374,281,99,91,297,222,194,264,92,152,327,74,332,199,229,386,242,287,274,259,239,86,347,227,334,254,234,349,269,84,294,344,389,397,392,124,257,359,127,192,184,164,299,364,187,382,249,37,137,129,22,97,369,379,279,357,79,282,381,154,232,292,34,69,169,396,394,342,354";
$res2s = "TopoMatch: 25,53,7,27,22,12,32,45,5,21,2,41,16,39,24,15,51,28,36,48,11,46,43,47,26,50,61,31,8,59,56,30,44,40,54,23,52,1,58,13,9,18,4,33,0,14,57,49,55,38,6,20,37,17,42,3,35,63,29,34,10,62,19,60";
$res3s = "TopoMatch: 169,204,26,61,225,72,24,238,112,100,130,228,115,154,171,192,25,249,76,55,254,77,135,229,66,88,104,117,2,99,180,153,114,163,214,39,44,91,31,127,248,74,138,109,48,64,86,245,90,185,211,143,13,85,141,221,203,147,95,158,209,150,159,210,231,7,50,191,193,81,29,255,106,155,36,38,199,105,176,240,63,224,131,33,15,107,244,58,52,202,68,252,59,89,42,98,177,116,120,151,93,226,51,6,71,157,167,124,140,37,156,11,173,196,84,60,92,133,118,9,216,230,179,243,152,119,198,97,223,144,102,14,12,182,35,145,53,20,78,27,1,160,161,247,222,234,69,75,162,65,178,218,67,4,49,189,137,22,219,237,174,94,166,134,227,164,8,62,190,32,82,175,5,186,235,215,168,184,181,40,197,96,136,170,139,241,220,111,212,242,232,46,34,41,206,113,19,208,146,188,207,148,236,122,187,213,17,201,87,217,3,239,16,21,103,121,165,101,80,70,54,132,45,172,200,251,47,246,110,205,79,253,194,195,149,28,250,23,108,30,73,123,83,128,142,10,57,129,0,56,125,43,126,18,233,183";
$res4s = "TopoMatch: 703,783,447,127,95,159,767,607,399,255,719,927,655,479,687,383,879,175,639,975,143,303,1023,671,239,351,527,111,511,959,63,575,335,911,287,31,799,207,943,271,495,559,415,751,223,367,831,991,815,847,431,15,623,47,1007,735,895,591,79,863,319,463,191,543";
$res5s = "TopoMatch: 3,2,6,1,0,5,7,4";
$res6s = "TopoMatch: 6,23,5,2,3,4,100,12589";
$res1sb = "TopoMatch: 26,8,10,31,30,23,34,16,35,33,32,27,12,2,17,29";
$res2sb = "TopoMatch: 154,386,205,176,124,297,232,204,143,197,36,79,153,12,198,397,183,316,242,278,263,512,268,3,471,489,393,199,194,394,312,202,212,743,511,211,421,104,419,7,426,103,210,420,166,283,250,107,405,52,115,70,284,171,462,279,174,339,110,304,324,491,376,473,452,436,291,163,348,228,341,534,506,264,317,323,187,158,86,114,306,300,530,439,480,368,138,531,81,430,521,184,487,80,494,128,254,326,74,429,311,309,269,535,234,423,19,44,451,381,241,359,132,315,221,55,178,371,213,265,385,41,113,481,354,40,483,328,189,23,415,732,76,488,497,375,431,461,168,134,222,768,18,147,302,400,318,492,276,479,162,408,5,215,514,246,203,365,457,63,127,148,453,10,59,273,484,121,526,47,230,345,206,54,238,518,477,60,244,217,321,435,282,28,118,53,150,305,285,161,196,195,627,78,377,390,287,409,516,227,387,180,188,139,131,207,327,496,413,522,358,262,437,422,251,271,507,322,456,503,362,71,200,528,145,301,495,75,24,214,159,493,438,474,374,332,513,298,258,130,8,469,112,416,49,209,57,0,179,192,190,410,231,111,475,454,252,35,500,88,50,396,370,458,64,337,116,633,428,42,508,334,417,401,361,391,26,382,129,39,520,58,325,259,289,25,191,351,470,72,126,261,155,117,11,169,149,418,34,125,249,14,331,406,243,395,220,330,536,37,689,333,146,62,538,338,15,193,414,16,465,29,433,340,403,310,105,357,6,109,2,235,525,160,355,319,165,65,181,208,320,482,466,404,353,45,219,372,201,167,504,135,490,100,156,412,335,434,290,687,366,533,432,233,140,38,229,343,270,237,303,224,704,424,82,356,299,344,84,69,182,20,505,373,170,468,122,120,267,236,119,515,137,336,274,425,123,77,73,517,157,248,9,501,364,266,367,532,346,529,363,245,177,350,380,519,360,13,173,527,476,144,30,1,450,523,255,141,240,277,133,257,392,185,17,427,106,281,352,56,108,247,347,102,731,256,294,85,485,48,463,502,22,164,472,253,460,216,296,136,226,152,308,486,314,384,275,292,509,539,288,510,537,83,218,383,151,186,21,46,464,459,307,66,524,51,225,402,478,467,142,313,223,293,411,455,369,295,67,342,272,172,280,101,329,349,407,61,260,286,239,175";
$res3sb = "TopoMatch: 2,35,10,26,27,8,23,16,29,33,32,12,30,31,17,34";
$res4sb = "TopoMatch: 23,2,26,30,31,27,35,17,34,12,8,29,33,32,16,10";
$res5sb = "TopoMatch: 520,145,215,226,501,12,274,177,250,14,161,336,242,404,527,176,35,29,519,492,54,74,71,386,393,156,337,24,133,491,526,418,459,452,160,148,264,530,507,529,318,212,9,228,347,157,285,106,184,72,124,168,210,385,417,429,105,340,109,2,53,19,162,361,405,77,192,107,522,511,137,284,60,209,403,186,353,365,487,79,169,538,468,191,267,434,122,517,245,732,128,500,171,42,81,202,414,457,297,237,214,503,113,147,67,406,627,298,348,356,515,412,314,474,111,373,506,358,633,281,497,521,309,437,275,132,45,217,183,308,153,376,513,372,119,278,6,535,26,475,115,238,490,489,502,48,220,359,328,455,320,439,165,306,307,50,78,180,11,151,100,480,341,463,368,143,240,539,47,467,397,175,333,346,271,416,277,272,401,66,345,302,13,327,104,351,144,537,369,23,251,324,383,421,159,514,317,135,524,114,136,415,7,234,155,225,138,508,112,458,293,121,357,232,410,270,300,394,59,432,283,366,193,174,344,315,218,296,259,58,400,185,213,199,102,229,8,197,420,52,505,387,349,329,103,454,188,312,438,430,352,528,332,73,194,396,301,36,20,88,291,408,231,76,330,288,743,488,485,381,170,431,38,304,355,493,413,85,509,158,41,187,22,207,146,198,471,5,338,257,154,266,350,254,235,256,319,476,21,453,370,316,512,477,249,364,86,260,450,39,472,134,208,131,189,51,495,222,117,236,533,276,190,456,289,263,182,25,269,140,689,261,40,687,375,34,377,279,120,484,363,295,731,435,310,294,280,255,461,422,80,243,150,354,424,323,425,63,211,28,163,518,1,536,101,523,334,299,129,464,305,483,286,326,252,84,510,494,436,200,110,451,126,56,343,118,335,292,203,331,172,221,17,142,287,423,325,504,342,313,426,258,62,390,282,411,273,322,367,428,44,239,30,391,227,130,268,481,525,466,205,65,123,241,384,178,196,49,473,360,139,478,179,55,465,321,362,181,768,427,173,127,382,224,392,82,167,83,496,290,166,69,532,37,108,125,371,10,460,469,409,247,230,64,15,248,46,339,164,374,195,70,204,380,470,311,206,152,419,433,402,395,534,253,16,303,201,479,407,704,531,57,0,18,486,116,75,216,462,149,265,516,141,3,233,219,262,61,482,246,244,223";


if ($hires) {
   $start_time = gettimeofday();
}

$nb_tests = 0;
$nb_fails = 0;
printf "Testing tleaf...\n";
$nb_fails += test_tm($ex1,$res1);
$nb_tests++;
if (have_scotch()) {
   $nb_fails += test_tm($ex1ls,$res1ls);
   $nb_tests++;
}
$nb_fails += test_tm($ex2,$res2);
$nb_tests++;
$nb_fails += test_tm($ex1o,$res1o);
$nb_tests++;
$nb_fails += test_tm($ex2o,$res2o);
$nb_tests++;

printf "\nTesting xml/hwloc input...\n";
$nb_fails += test_tm($ex3,$res3);
$nb_tests++;
$nb_fails += test_tm($ex3l,$res3l);
$nb_tests++;
$nb_fails += test_tm($ex4,$res4);
$nb_tests++;
$nb_fails += test_tm($ex4l,$res4l);
$nb_tests++;
$nb_fails += test_tm($ex3o,$res3o);
$nb_tests++;
$nb_fails += test_tm($ex4o,$res4o);
$nb_tests++;

printf "\nTesting large input...\n";
$nb_fails += test_tm($ex5,$res5);
$nb_tests++;
$nb_fails += test_tm($ex6,$res6);
$nb_tests++;
$nb_fails += test_tm($ex5o,$res5o);
$nb_tests++;
$nb_fails += test_tm($ex6o,$res6o);
$nb_tests++;
$nb_fails += test_tm($ex7,$res7);
$nb_tests++;
$nb_fails += test_tm($ex8,$res8);
$nb_tests++;

printf "\nTesting underscubscribing...\n";
$nb_fails += test_tm($ex9,$res9);
$nb_tests++;
$nb_fails += test_tm($ex10,$res10);
$nb_tests++;

printf "\nTesting overscubscribing...\n";
$nb_fails += test_tm($ex11,$res11);
$nb_tests++;
if (have_scotch()) {
   $nb_fails += test_tm($ex11ls,$res11ls);
   $nb_tests++;
}
$nb_fails += test_tm($ex12,$res12);
$nb_tests++;
$nb_fails += test_tm($ex13,$res13);
$nb_tests++;
$nb_fails += test_tm($ex14,$res14);
$nb_tests++;
$nb_fails += test_tm($ex15,$res15);
$nb_tests++;
$nb_fails += test_tm($ex16,$res16);
$nb_tests++;

if (have_scotch()) {
    printf "\nTesting Scotch features...\n";
    $nb_fails += test_tm($ex1s,$res1s);
    $nb_tests++;
    $nb_fails += test_tm($ex2s,$res2s);
    $nb_tests++;
    $nb_fails += test_tm($ex3s,$res3s);
    $nb_tests++;
    $nb_fails += test_tm($ex4s,$res4s);
    $nb_tests++;
    $nb_fails += test_tm($ex5s,$res5s);
    $nb_tests++;
    $nb_fails += test_tm($ex6s,$res6s);
    $nb_tests++;
    printf "\nTesting Constraints with Scotch...\n";
    $nb_fails += test_tm($ex1sb,$res1sb);
    $nb_tests++;
    $nb_fails += test_tm($ex2sb,$res2sb);
    $nb_tests++;
    $nb_fails += test_tm($ex3sb,$res3sb);
    $nb_tests++;
    $nb_fails += test_tm($ex4sb,$res4sb);
    $nb_tests++;
    $nb_fails += test_tm($ex5sb,$res5sb);
    $nb_tests++;
}

if ($hires) {
   $end_time = gettimeofday();
   $duration = $end_time - $start_time;
   if (have_scotch()) {
      $ratio = $scotch_time / $duration;
   } else {
      $ratio = $non_scotch_time / $duration;
   }
   printf "\nTest duration = %.3fs (%.2f faster than on test machine)\n",$duration, $ratio;
}


if(!$nb_fails){
   print_color('bold green', "\n\tAll $nb_tests tests passed!\n");
   exit(0);
}else{
   if($nb_fails == 1){
      print_color('bold red', "\n\tERROR: $nb_fails/$nb_tests test failed!\n");
   }else{
      print_color('bold red', "\n\tERROR: $nb_fails/$nb_tests tests failed!\n");
   }
   exit(-1);
}

sub test_tm{
   my ($ex,$res)=@_;
   $str_len = length($mapping) + 3 * length ($path);
   $spaces = 100+int($str_len/9)*9;
   $string = "%-".$spaces."s";
   printf  $string, $ex;

   @output= `$ex`;

   # print "\n$ex";
   # print "\no: ";
   # print @output;
   # print "r: $res\n";

   foreach $line (@output){
       if ($line=~m/^$res/){
	   print_color('bold green', " PASSED");
	   return 0;
       }
   }
   print_color('bold red', " FAILED");
}

sub test_tm_metric_scotch{
    my ($ex,$res)=@_;
    $str_len = length($mapping) + 3 * length ($path);
    $spaces = 100+int($str_len/9)*9;
    $string = "%-".$spaces."s";
    printf  $string, $ex;

    @output= `$ex`;

    # print"\n";
    $res=~ s/\n/ /g;
    $out = sprintf "@output";
    $out =~ s/\n//g;
    # print "r: $res\n";
    # print "o: $out\n";
    if ($out eq $res){
       print_color('bold green', " PASSED");
       return 0;
    }
    print_color('bold red', " FAILED");    
}

sub print_color{
   my ($color,$text)=@_;
   if($color_enable){
      print color($color);
      print ("$text\n");
      print color('reset');
   }else{
      print("$text\n");
   }
}

  sub have_scotch{
   my @lines = `$mapping 2>&1`;
   for my $line (@lines) {
      if ($line =~ /is compiled with Scotch/) {
	 return  1;
      }
   } 
   return 0;
}
